# Resource locations to be added to the 'boostrap' path
# This also contains the minimum you need to use the Ogre example framework
[Bootstrap]
# For VHuman directory layout to OgreSDK
Zip=../../media/OgreSDK/media/packs/OgreCore.zip
#Zip=media/packs/OgreCore.zip

# Resource locations to be added to the default path
[General]
FileSystem=../../media
#FileSystem=../../media/fonts
#FileSystem=../../media/materials/programs
#FileSystem=../../media/materials/scripts
#FileSystem=../../media/materials/textures
#FileSystem=../../media/models
#FileSystem=../../media/overlays
#FileSystem=../../media/particle
#FileSystem=../../media/gui
#FileSystem=../../media/DeferredShadingMedia

# Ogre resources used in some test builds
#FileSystem=../../../../lib/OgreSDK/media/fonts
#FileSystem=../../../../lib/OgreSDK/media/materials/programs
#FileSystem=../../../../lib/OgreSDK/media/materials/scripts
#FileSystem=../../../../lib/OgreSDK/media/materials/textures
FileSystem=../../media/OgreSDK/media/models
#FileSystem=../../../../lib/OgreSDK/media/overlays
#FileSystem=../../../../lib/OgreSDK/media/particle
#FileSystem=../../../../lib/OgreSDK/media/gui
#FileSystem=../../../../lib/OgreSDK/media/DeferredShadingMedia
#Zip=../../../../lib/OgreSDK/media/packs/cubemap.zip
#Zip=../../../../lib/OgreSDK/media/packs/cubemapsJS.zip
#Zip=../../../../lib/OgreSDK/media/packs/dragon.zip
#Zip=../../../../lib/OgreSDK/media/packs/fresneldemo.zip
#Zip=../../../../lib/OgreSDK/media/packs/ogretestmap.zip
#Zip=../../../../lib/OgreSDK/media/packs/skybox.zip

