# Defines plugins to load

# Define plugin folder
PluginFolder=.

# Define plugins
Plugin=RenderSystem_Direct3D9
Plugin=RenderSystem_GL
#Plugin=Plugin_ParticleFX_d
#Plugin=Plugin_BSPSceneManager_d
#Plugin=Plugin_CgProgramManager_d
#Plugin=Plugin_PCZSceneManager_d.dll
#Plugin=Plugin_OctreeZone_d.dll
#Plugin=Plugin_OctreeSceneManager_d



